___________________________________________________________________________

----------------------------------- KNX -----------------------------------
___________________________________________________________________________

#[KNXnet/IP]

## Specify an unique id here to identify this device in Homegear
## This identifier is also used as the bridge user name and "password".
#id = My-KNX-Interface

## Options: knxnetip
#deviceType = knxnetip

## IP address of your interface
#host = 

## Port number your interface listens on. Normally 3671.
#port = 3671

## IP address of this computer. If empty, Homegear tries to determine it
## automatically.
## listenIp =

## Port number Homegear listens on for packets from KNXNet/IP interface
#listenPort = 5671

