___________________________________________________________________________

----------------------------------- KNX -----------------------------------
___________________________________________________________________________

[General]

moduleEnabled = true

# If the project files are password protected, set the password here.
# knxProjectPassword = MySecret

# When set to true, only devices and group variables with a JSON description are imported.
importJsonOnly = false

#[KNXnet/IP]

## Specify an unique id here to identify this device in Homegear
#id = My-KNX-Interface

## Options: knxnetip
#deviceType = knxnetip

## IP address or name of your interface.
#host = 

## Port number your interface listens on. Normally 3671.
#port = 3671

## IP address of this computer. If empty, Homegear tries to determine it
## automatically. Set a valid IP address here, not "0.0.0.0". Only IPv4 is
## supported by KNXnet/IP.
## listenIp =

## Port number Homegear listens on for packets from KNXNet/IP interface
#listenPort = 5671

## Enable forwarding of raw packets to Node-BLUE
#rawPacketEvents = false

## Enables the KNXnet/IP forwarder. The forwarder can be used as a proxy
## to a KNXnet/IP gateway. This is useful, if you want to connect over a
## VPN with the Homegear server as endpoint or through a SSH tunnel.
## If you connect ETS to the forwarder, it is also NOT necessary to unload
## the KNX module or stop Homegear to program KNX devices.

#enableForwarder = true

## address, not "0.0.0.0". Only IPv4 is supported by KNXnet/IP. The value
## needs to be surrounded by double quotes (").
#forwarderListenIp =

#forwarderListenPort = 
