___________________________________________________________________________

----------------------------------- KNX -----------------------------------
___________________________________________________________________________

[KNXnet/IP]

# Specify an unique id here to identify this device in Homegear
# This identifier is also used as the bridge user name and "password".
id = My-KNX-Interface

# Options: knxnetip
deviceType = knxnetip

# IP address of your interface
host = 

# Port number your interface listens on. Normally 3671.
port = 3671
